ALGORITHM checkpoint
VAR
    p : STRING[];
    i,NbrM ,NbrV : INTEGER;
    
BEGIN
    i:=0;
    nbrM:=1;
    write("entrer la phrase")
    read(p)
    WHILE (p[i] <> ".") DO
        IF (p[i] in ["a","e","i","o","u"]) THEN
            NbrV := NbrV + 1;
        END_IF
        IF (p[i]==" ") THEN
            nbrM := nbrM + 1
        END_IF
        i:= i+1;
    END_WHILE
    write("Le nombre de voyels dans la phrase est ",NbrV)
    write("Le nombre de mots dans la phrase est ",nbrM)
    write("Le nombre de caractères dans la phrase est ",i+1)

END